<snippet>
    <content><![CDATA[
new HView({
    context : {
        level: "${1}",
        text : "${2}"
    }
})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>hView</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
</snippet>
